T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
VOID=34
BOOL=35
INT=36
STRING=37
NEW=38
CLASS=39
NULL=40
THIS=41
IF=42
ELSE=43
FOR=44
WHILE=45
BREAK=46
CONTINUE=47
RETURN=48
INT_CONSTANT=49
STRING_CONSTANT=50
BOOL_CONSTANT=51
IDENTIFIER=52
WS=53
LINE_COMMENT=54
BLOCK_COMMENT=55
';'=1
'('=2
')'=3
'{'=4
'}'=5
','=6
'='=7
'.'=8
'['=9
']'=10
'++'=11
'--'=12
'!'=13
'~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'>>'=20
'<<'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&'=28
'|'=29
'^'=30
'&&'=31
'||'=32
'->'=33
'void'=34
'bool'=35
'int'=36
'string'=37
'new'=38
'class'=39
'null'=40
'this'=41
'if'=42
'else'=43
'for'=44
'while'=45
'break'=46
'continue'=47
'return'=48
